DEBUG=False
SECRET_KEY='the_very_secret_key'
CACHE_TYPE='simple'
LDAP_HOST = 'ldap.example.com'
LDAP_DOMAIN = 'example.com'
LDAP_SEARCH_BASE = 'OU=Domain Users,DC=example,DC=com'
LDAP_LOGIN_VIEW = 'login'
CELERY_BROKER_URL = 'amqp://guest:guest@localhost:5672/'
CELERY_WORKER_CONCURRENCY = 1
CELERY_RESULT_BACKEND = 'rabbitmq://localhost:6379'
CELERYD_TASK_SOFT_TIME_LIMIT = 10
IMAGING_ECOSYSTEM = 'libs/ImagingEcosystem/bin'
MONGODB_SETTINGS = {
    'db': 'stablesplit',
    'host': '10.40.3.155',
    'port': 27036
}
##config.py
FLASK_PIKA_PARAMS = {
    'host':'localhost',      #amqp.server.com
    'username': 'guest',  #convenience param for username
    'password': 'guest',
    'port': 5672,            #amqp server port
}
# optional pooling params
FLASK_PIKA_POOL_PARAMS = {
    'pool_size': 8,
    'pool_recycle': 600
}